第一章4+3+1+1
殓葬山脉（NE-虚化水晶）, 1220.48, -0.50, -481.84,
恶魔含水层（N-虚化水晶）, 1220.48, -0.50, -481.84,
洞窟（！）, 1098.26, 2.07, 224.16,
浸没通道（N-！）, 785.87, 10.00, -1497.00,
殓葬洞穴（N-虚化水晶）, 1525.75, 0.59, -212.50,
伯尔维治庄园（NE-！）, -939.83, 1.93, -1406.41,
地下通道（虚化碎片+纯净之盐）, 941.59, -6.28, -2570.38,

危险！！！（东方沼泽）（破碎之爪-断裂之爪）, -214.53, 26.92, -1703.34,

神圣丘陵（EU-虚化碎片）, -641.01, 13.75, -1336.55,

第二章：4+3+1
脊状峡谷（NE-！）, -992.48, 6.00, 2204.53,
岩石海岸（NE-冰封之心-复仇之魂）, -681.73, 26.38, 82.76,
安克维亚地下城（寒石）, -8.17, 10.14, 1946.10,
古安克维亚（！）, -906.37, 29.88, 169.36,
克隆利的藏身处（回收铠甲片-废铁-丝绸-生物）, -538.98, -17.58, 1308.87,
贫瘠高地（抛光翡翠-罐魔银粉）, -1069.23, 26.47, 580.87,
山脉深渊（！）, -1968.35, 5.19, 1474.90,

危险！不幸-（！）, -1769.07, -0.20, 2110.66,

第三章：4+3
遗忘深渊（神龛-锯齿尖刺-恶毒下颚）, -3274.17, -1.12, 1811.61,
暴君要塞（神龛-灼热余烬-魔法火石）, -1415.97, 12.23, 152.77,
感染农田（突变浓水-突变鳞片）, -2206.39, 14.18, 327.02,
迷失洞穴（！）, -3880.50, -0.80, 1286.00,
黑谷村（!）, -3473.07, 56.62, -153.99,
血森林（冥煞魔印-神圣裹布）, -2765.47, 17.68, -129.94,
碎石矿场（！）, -2951.05, 0.19, -547.90,

危险！瓦伯利港, -3637.62, 12.00, -1330.55,

第四章：1+1
阿斯特堪山谷（破裂磁石-琥珀）, -4835.70, 24.51, 200.65,
大墓地之门（！）, -5059.21, 14.10, -1493.52,

危险！黑色坟场（沸腾之血-中空之牙）, -5714.25, -6.08, -737.00,
危险！！混沌要塞（！）,-1618.11,0.49,4291.91,

第五章：1+1
幽暗森林（！）, -919.16, 4.99, -2181.07,
阿格达尔之墓（灵质-复仇之魂）, -1887.79, 0.00, -2484.05,

远古树林（危险）（！）, -252.49, -7.83, -3498.97,

巴罗霍尔姆矿井（U！）, -2823.70, 15.00, -2986.89,

第六章：1+2
马尔茅斯郊外（虚化碎片-虚化钢铁弹药）, -2408.98, 13.07, -4330.23,
洗劫一空的灯塔（！）, -235.68, 0.32, -4628.55,
皇冠高地（！）, -3078.11, 28.98, -4347.76,

第七章：2+7
奥西尔神庙（!）, -2633.18, 0.96, 6085.74,
隐藏的避难所（磨损外壳）, -3708.07, 11.15, 6091.47,
凯伦码头（！）, -4391.58, 13.42, 5557.99,
风沙废墟（！）, -3228.34, 11.01, 5767.63,
霍兰（！）, -2912.35, 1.07, 5769.41,
阿贝德废墟（破裂磁石-淬火钢铁-灼热余烬）, -3440.02, 23.38, 4545.94,
内弗斯之墓（！）, -3587.04, 3.62, 4033.52,
向阳尖塔（！）, -4584.72, 30.80, 4398.33,
邪阳之墓（！）, -5416.00, 49.62, 3813.30,

危险！三巫神神殿（！）, 1449.75, 0.07, -2595.41,

危险！迷失绿洲·异端之墓（！）, -4144.00, -2.45, 3077.76,

没有记录的神龛，在world map软件都能查到。
虚空边缘（EU红门）
碎石矿场（EU）
守望者之墓（EU）
感染（U）
永恒圣所（U）
神选圣殿（U）
执政官巴索勒姆之墓